package study;

//배열 생성 추가 내용 및 또 다른 배열 생성 방법
public class Array_2 {
	public static void main(String[] args) {
		//정수를 3개 저장할 수 있는 배열 arr1을 생성
		//정수형 배열을 생성하면 모든 공간은 0으로 초기화 된다.
		//특정 값으로 초기화 시키는 생성방법은 선언 및 생성 별도 진행 불가
		int[] arr1 = new int[3];
		//> int[] arr1;
		//> arr1 = new int[3]; 는 가능
		//  ┌───┬───┬───┐
		//  │ 0 │ 0 │ 0 │
		// └───┴───┴───┘
		//배열의 또다른 생성방법 : 잘 사용하지않아용
		//배열의 생성과 동시에 특정값으로 초기화 하는 방법
		//정수 1,3,5로생성
		int[] arr01 = {1,3,5};
		// 못나눔
		//  ┌───┬───┬───┐
		//  │ 1 │ 2 │ 3 │
		// └───┴───┴───┘

		//실수를 5개 저장할 수 있는 배열 arr2를 생성
		//실수형이라서 모든 공간은 0.0으로 초기화 된다
		double[] arr2 = new double[5];
		//  ┌───┬───┬───┬───┬───┐
		//  │ 0 │ 0 │ 0 │ 0 │ 0 │
		// └───┴───┴───┴───┴───┘
		double[] arr02 = {1.1,2.2,3.3,5.5};

		//String 배열을 생성하면 null로 초기화된다
		String[] arr3 = new String[2];
		//null : 값이 정해지지 않음
		String[] arr03 = {"자바","C언어","파이썬"};

		//Boolean:배열을 생성하면 false로 초기화
		Boolean[] arr4 = new Boolean[2];

		//변수 선언, 생성, 변수가 값 저장, 변수값 읽기



	}
}
