package study;
//배열이란 자료형 - 기본자료형들은 소문자로시작함
//배열의 선언과 생성방법
public class Array_1 {
	public static void main(String[] args) {
		//정수를 저장할 공간 5개를 생성
		int[] a = new int[5]; //배열

		//////////////////////////////////////////////////
		// 배열 사용을 위한 조건                        //
		//                                              //
		// 1. 배열을 선언한다.                          //
		//    - 자료형[] 변수명(참조변수);              //
		//    ★ int[] aaa;                              //
		//    ○ String[] bbb;                           //
		//                                              //
		// 2. 배열을 생성한다(변수 초기화처럼 영역생성) //
		//    - 참조변수명 = new 자료형[공간의크기]     //
		//    - 공간의 크기는 배열 생성 시 결정하며,    //
		//      한번 크기가 정해지면 수정불가!!!★★★★    //
		//    ★ aaa = new int[3];                       //
		//    ○ bbb = new String[3];  < 공간의갯수임    //
		//                                              //
		//////////////////////////////////////////////////

		//정수를 다수 저장할 수 있는 배열 arr1선언
		int[] arr1;
		//arr1 배열을 정수가 5개 저장될 수 있도록 생성!
		arr1 = new int[5];

		//a문자열을 다수 저장할 수 있는 배열 arr2를 선언
		String[] arr2;
		arr2 = new String[2];

		//++++배열의 선언 및 생성을 동시에 진행할수 있음
		//실수를 5개 저장할 수 있는 배열 arr3를 생성하시오
		double[] arr3 = new double[5];

	}
}
